# SmileRed4

./: Cumulus.sql
smileRed.API/: Web.config  smileRed.API.csproj
smileRed.API/Controllers/: FavoritesController.cs  OrdersController.cs  PurchasesController.cs  ReservationsController.cs  UsersController.cs
smileRed.Backend/: Web.config  packages.config  smileRed.Backend.csproj
smileRed.Backend/Controllers/: AdmixturesController.cs  ContactsController.cs  GroupsController.cs  OrderDetailsController.cs  Orders1Controller.cs  OrdersController.cs  ProductsController.cs  ReservationController.cs  TypeofUsersController.cs
smileRed.Backend/Models/: ProductsOrders.cs
smileRed.Backend/Views/OrderDetails/: Delete.cshtml  Index.cshtml
smileRed.Backend/Views/Orders/: ViewOrders.cshtml
smileRed.Backend/Views/Orders1/: Index.cshtml
smileRed.Backend/Views/Products/: Index.cshtml
smileRed.Backend/Views/Users/: Index.cshtml
smileRed.Domain/: DataContext.cs  OrderDetails.cs  Product.cs  User.cs  smileRed.Domain.csproj
smileRed4/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  smileRed4.csproj
smileRed4.Android/: MainActivity.cs  smileRed4.Android.csproj
smileRed4.Android/Implementations/: Localize.cs
smileRed4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
smileRed4.Android/Resources/: Resource.designer.cs
smileRed4.iOS/: AppDelegate.cs  Info.plist  Main.cs  smileRed4.iOS.csproj
smileRed4.iOS/Implementations/: Localize.cs
smileRed4.iOS/Properties/: AssemblyInfo.cs
smileRed4/Helpers/: DataAccess.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  TranslateExtension.cs
smileRed4/Infrastructure/: InstanceLocator.cs
smileRed4/Interfaces/: IConfig.cs  ILocalize.cs
smileRed4/Models/: ChangePasswordRequest.cs  FacebookResponse.cs  MyPlace.cs  NumberRequest.cs  TokenResponse.cs  UserLocal.cs  UserRequest.cs
smileRed4/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
smileRed4/Services/: ApiService.cs  DataService.cs  GeolocatorService.cs
smileRed4/ViewModels/: AddressViewModel.cs  BaseViewModel.cs  DeliveryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  UbicationsViewModel.cs
smileRed4/Views/: DeliveryPage.xaml  DeliveryPage.xaml.cs  FullAddress.xaml  FullAddress.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReverseGeocode1.xaml  ReverseGeocode1.xaml.cs  UbicationsView.xaml  UbicationsView.xaml.cs
